{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red159\green159\blue159;\red250\green0\blue46;\red0\green0\blue0;\red35\green35\blue35;\red14\green14\blue14;
\red0\green0\blue0;\red135\green135\blue135;\red255\green255\blue255;\red0\green0\blue0;\red15\green15\blue15;
\red207\green207\blue207;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c68627\c68627\c68627;\cssrgb\c99608\c0\c23529;\cssrgb\c0\c0\c0\c80000;\cssrgb\c18431\c18431\c18431;\cssrgb\c6667\c6667\c6667;
\cssrgb\c0\c0\c0\c29804;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000\c29804;\cssrgb\c0\c0\c0\c70196;\cssrgb\c7059\c7059\c7059;
\cssrgb\c84706\c84706\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Vibez - Free HTML Template for Musical Group Band}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl700\qc\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl920\partightenfactor0
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Home}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 About \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/styles.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Styles \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Blog \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/single-post.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Post Single \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/shop.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our Store \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/single-product.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Product Single \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/cart.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cart \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/checkout.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Checkout \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contact \cf5 \strokec5 (pro)\cf3 \strokec3  }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl920\partightenfactor0
\ls1\ilvl0
\b\fs51\fsmilli25600 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://templatesjungle.gumroad.com/l/vibez-free-html-template-for-music-band"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 GET PRO }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\b0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\b\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl1340\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/bengur/bengurwaves-website/index.html"}}{\fldrslt 
\i\fs96 \cf4 Vibez\
}}\pard\pardeftab720\sl460\partightenfactor0

\b0\fs26 \cf4 \cb7 Experience the concert version of all the performances live at los angelos. Don\'92t miss the chance to grab this for a special discount. Book your copy on line and save 30%.\cb1 \
\pard\pardeftab720\sl300\qc\partightenfactor0

\b \cf4 \cb7 STREAM/DOWNLOAD THE ALBUM\cb1 \
\cb7 VIEW DETAILS\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\fs30 \cf4 \
\
\pard\pardeftab720\sl800\sa500\partightenfactor0

\fs100 \cf4 EXPERIENCE THE LIVE MUSIC\
SURREAL SOUNDS OF MUSIC\
DOWNLOAD THE ALBUM\
\pard\pardeftab720\sl640\sa500\qc\partightenfactor0

\i\fs64 \cf8 \strokec8 TOURS & CONCERTS\
\pard\pardeftab720\sl560\qc\partightenfactor0

\i0\b0\fs32 \cf2 \strokec2 GET YOUR EARLY DISCOUNT ON TICKETS \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 11 JUN\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 TACOMA, WA, USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 TACOMA DOME \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 02 AUG\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 SALT LAKE CITY, USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 VIVINT SMART HOME ARENA \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 30 SEP\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 KANSAS CITY,MO,USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 T-MOBILE ARENA \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 11 JUN\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 TACOMA, WA, USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 TACOMA DOME \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 02 AUG\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 SALT LAKE CITY, USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 VIVINT SMART HOME ARENA \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs38\fsmilli19200 \cf2 30 SEP\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl920\partightenfactor0

\b\fs51\fsmilli25600 \cf2 KANSAS CITY,MO,USA\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf2 T-MOBILE ARENA \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw15000 \tamart1200 \trmarl340 \tamarb1200 \trmarr340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs20\fsmilli10400 \cf4 \cb9 \strokec4 TICKETS
\b0\fs32 \cf2 \cb1 \strokec2  \cell \lastrow\row
\pard\pardeftab720\sl4080\qc\partightenfactor0

\b\fs512 \cf3 \outl\strokewidth7 \strokec10 Tour\
\pard\pardeftab720\sl640\sa500\qc\partightenfactor0

\i\fs64 \cf4 \cb3 \outl0\strokewidth0 \strokec4 WATCH OUR LATEST VIDEOS\cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\i0\b0\fs32 \cf5 \cb3 \strokec5 LATEST MUSIC VIDEO AND VLOGS HERE \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\i\b\fs30 \cf4 \cb3 \strokec4 Watch all videos\cb1 \
\pard\pardeftab720\sl640\sa500\qc\partightenfactor0

\fs64 \cf4 VIBEZ MERCHANDISES\
\pard\pardeftab720\sl560\qc\partightenfactor0

\i0\b0\fs32 \cf4 GET YOURSELF OUR BAND MERCHS \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \strokec5 \pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl620\sa595\partightenfactor0

\fs44\fsmilli22400 \cf5 \strokec5 T-shirt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\b\fs32 \cf11 \cb3 \strokec11 455$\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\b0 \cf5 \strokec5 \pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl620\sa595\partightenfactor0

\fs44\fsmilli22400 \cf5 \strokec5 T-shirt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\b\fs32 \cf11 \cb3 \strokec11 455$\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\b0 \cf5 \strokec5 \pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl620\sa595\partightenfactor0

\fs44\fsmilli22400 \cf5 \strokec5 T-shirt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\b\fs32 \cf11 \cb3 \strokec11 455$\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\b0 \cf5 \strokec5 \pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl620\sa595\partightenfactor0

\fs44\fsmilli22400 \cf5 \strokec5 T-shirt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\b\fs32 \cf11 \cb3 \strokec11 455$\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\b0 \cf5 \strokec5 \pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl620\sa595\partightenfactor0

\fs44\fsmilli22400 \cf5 \strokec5 T-shirt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\b\fs32 \cf11 \cb3 \strokec11 455$\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\i\fs30 \cf4 \strokec4 Visit Our Store\
\pard\pardeftab720\sl4080\qc\partightenfactor0

\i0\fs512 \cf3 \outl\strokewidth7 \strokec12 Products\
\pard\pardeftab720\sl560\partightenfactor0

\b0\fs32 \cf4 \cb13 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl640\sa500\qc\partightenfactor0

\i\b\fs64 \cf8 \cb1 \strokec8 NEWS & ANNOUNCEMENTS\
\pard\pardeftab720\sl560\qc\partightenfactor0

\i0\b0\fs32 \cf2 \strokec2 KEEP YOURSELF UPTO DATE WITH LATEST NEWS \
\pard\pardeftab720\sl560\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\partightenfactor0

\i \cf2 2nd FEB 2020 \
\pard\pardeftab720\sl480\partightenfactor0

\i0\b \cf8 \strokec8 Live At Budokan\
\pard\pardeftab720\sl560\sa600\partightenfactor0

\b0 \cf2 \strokec2 Lorem ipsum dolor sit amet,consectetur adipiscing elit.When a man loves a woman he can't do wrong\
\pard\pardeftab720\sl560\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\partightenfactor0

\i \cf2 9th FEB 2020 \
\pard\pardeftab720\sl480\partightenfactor0

\i0\b \cf8 \strokec8 Good, Bad And Ugly Concert\
\pard\pardeftab720\sl560\sa600\partightenfactor0

\b0 \cf2 \strokec2 if you enjoy our free templates and wanted to support us, please consider buying us a coffee. \
\pard\pardeftab720\sl560\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\partightenfactor0

\i \cf2 9th FEB 2020 \
\pard\pardeftab720\sl480\partightenfactor0

\i0\b \cf8 \strokec8 Highway To Hell Live\
\pard\pardeftab720\sl560\sa600\partightenfactor0

\b0 \cf2 \strokec2 You are free to modify the templates anyway you like and use them for your personal and commercial projects\
\pard\pardeftab720\sl560\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\partightenfactor0

\i \cf2 9th FEB 2020 \
\pard\pardeftab720\sl480\partightenfactor0

\i0\b \cf8 \strokec8 Book Your Tickets Now\
\pard\pardeftab720\sl560\sa600\partightenfactor0

\b0 \cf2 \strokec2 You are free to modify the templates anyway you like and use them for your personal and commercial projects\
\pard\pardeftab720\sl340\qc\partightenfactor0

\i\b\fs30 \cf14 \strokec14 Read more news\
\pard\pardeftab720\sl4080\qc\partightenfactor0

\i0\fs512 \cf3 \outl\strokewidth7 \strokec10 News\
\pard\pardeftab720\sl640\sa500\qc\partightenfactor0

\i\fs64 \cf4 \cb3 \outl0\strokewidth0 \strokec4 VIBEZ ON INSTAGRAM\cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\i0\b0\fs32 \cf5 \cb3 \strokec5 FOLLOW US ON INSTAGRAM FOR STORIES AND PICS \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\i\b\fs30 \cf4 \cb3 \strokec4 Follow us on Instagram\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1440\sa100\partightenfactor0
\ls2\ilvl0
\i0\fs80 \cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 
\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1440\partightenfactor0
\ls2\ilvl0
\b\fs80 \cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 
\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa100\partightenfactor0
\ls3\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa100\partightenfactor0
\ls4\ilvl0
\b \cf15 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 HOME
\b0  \cb1 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 PAGES
\b0  \cb1 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 FEATURES
\b0  \cb1 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 BLOG
\b0  \cb1 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 PORTFOLIO
\b0  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0
\b \cf15 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 CONTACT
\b0  \cb1 \
\pard\pardeftab720\sl560\sa600\qc\partightenfactor0
\cf15 \cb3 \'a9 COPYRIGHT VIBEZ HTML TEMPLATE.\cb1 \
\
}